<!doctype html>
<html th:fragment="layout (template, menu)">



  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/resources/images/favicon.png}">

    <title>PetClinic :: a Spring Framework demonstration</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   

      <link rel="stylesheet" th:href="@{/resources/css/petclinic.css}"/>    
     <!-- <link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css" /> -->  
	
	
	 <style>
ul /*#myUL*/  {
  list-style-type: none;
}

/*#myUL {"src/main/java/com/corporate/ipbase/controllers/IpBaseController.java"
  margin: 0;
  padding: 0;"src/main/java/com/corporate/ipbase/controllers/IpBaseController.java"
}*/

 .caret1 {
  cursor: cursor;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

 .caret1:hover{
 	background-color: 	#D3D3D3;
 	/*max-width:200px;*/
 }

 .caret1::before {
  content: "\25B6"; /*25B6*/
  color: brown;
  display: inline-block;
  margin-right: 6px;
}

 .caret1-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

 .caret1-left::before {
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg);  
}

b {
  cursor: copy;
  padding-left: 20px;
  display: inline-block;
}

b:before {
  content: "";
  border-color: transparent #ec6608;
  border-style: groove;
  border-width: 0.35em 0 0.35em 0.45em;
  display: block;
  height: 0;
  width: 0;
  left: -10px;
  top: 1.1em;
  color: #ec6608;
  position: relative; 
}

<!--
.nested { 
  display: none;
}

.last {

}
 .last:hover{
 	background-color: 	#D3D3D3;
 	/*max-width:200px;*/
 }

.active {
  display: block;
}

k:before {
  content: 'Tekst przed akapitem '; 
  display: block;
}

prefix:hover {
  background-color: yellow;
}



.btn1 {

    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 3;
    margin-top: 3;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    /*-ms-touch-action: manipulation;*/
    touch-action: manipulation;
    cursor: pointer;
    /*-webkit-user-select: none;*/
    -moz-user-select: none;
    /*-ms-user-select: none;*/
    /*user-select: none;*/
    background-image: none;
    border: 1px solid transparent;
        /*border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;*/
    border-radius: 4px;

}
.btn1-default {

    color: #333;
    background-color: #fff;
    border-color: #ccc;

}

.btn1-danger {

    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    }
 <!---------------------->
 .btn {
 display:inline-block;
 padding:6px 12px;
 margin-bottom:0;
 font-size:14px;
 font-weight:400;
 line-height:1.42857143;
 text-align:center;
 white-space:nowrap;
 vertical-align:middle;
 -ms-touch-action:manipulation;
 touch-action:manipulation;
 cursor:pointer;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 background-image:none;
 border:1px solid transparent;
 border-radius:4px
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
 outline:5px auto -webkit-focus-ring-color;
 outline-offset:-2px
}
.btn.focus,
.btn:focus,
.btn:hover {
 color:#333;
 text-decoration:none
}
.btn.active,
.btn:active {
 background-image:none;
 outline:0;
 -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
 box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
 cursor:not-allowed;
 filter:alpha(opacity=65);
 -webkit-box-shadow:none;
 box-shadow:none;
 opacity:.65
}
a.btn.disabled,
fieldset[disabled] a.btn {
 pointer-events:none
}
.btn-default {
 color:#333;
 background-color:#fff;
 border-color:#ccc
}
.btn-default.focus,
.btn-default:focus {
 color:#333;
 background-color:#e6e6e6;
 border-color:#8c8c8c
}
.btn-default:hover {
 color:#333;
 background-color:#e6e6e6;
 border-color:#adadad
}
.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default {
 color:#333;
 background-color:#e6e6e6;
 border-color:#adadad
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
 color:#333;
 background-color:#d4d4d4;
 border-color:#8c8c8c
}
.btn1-default.active,
.btn1-default:active,
.open>.dropdown-toggle.btn-default {
 background-image:none
}
.btn1-default.disabled.focus,
.btn1-default.disabled:focus,
.btn1-default.disabled:hover,
.btn1-default[disabled].focus,
.btn1-default[disabled]:focus,
.btn1-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
 background-color:#fff;
 border-color:#ccc
}
.btn1-default .badge {
 color:#fff;
 background-color:#333
}
.btn-primary {
 color:#fff;
 background-color:#337ab7;
 border-color:#2e6da4
}
.btn-primary.focus,
.btn-primary:focus {
 color:#fff;
 background-color:#286090;
 border-color:#122b40
}
.btn-primary:hover {
 color:#fff;
 background-color:#286090;
 border-color:#204d74
}
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary {
 color:#fff;
 background-color:#286090;
 border-color:#204d74
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
 color:#fff;
 background-color:#204d74;
 border-color:#122b40
}
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary {
 background-image:none
}
.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled].focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
 background-color:#337ab7;
 border-color:#2e6da4
}
.btn-primary .badge {
 color:#337ab7;
 background-color:#fff
}
.btn-success {
 color:#fff;
 background-color:#5cb85c;
 border-color:#4cae4c
}
.btn-success.focus,
.btn-success:focus {
 color:#fff;
 background-color:#449d44;
 border-color:#255625
}
.btn-success:hover {
 color:#fff;
 background-color:#449d44;
 border-color:#398439
}
.btn-success.active,
.btn-success:active,
.open>.dropdown-toggle.btn-success {
 color:#fff;
 background-color:#449d44;
 border-color:#398439
}
.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover,
.open>.dropdown-toggle.btn-success.focus,
.open>.dropdown-toggle.btn-success:focus,
.open>.dropdown-toggle.btn-success:hover {
 color:#fff;
 background-color:#398439;
 border-color:#255625
}
.btn-success.active,
.btn-success:active,
.open>.dropdown-toggle.btn-success {
 background-image:none
}
.btn-success.disabled.focus,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled].focus,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
 background-color:#5cb85c;
 border-color:#4cae4c
}
.btn-success .badge {
 color:#5cb85c;
 background-color:#fff
}
.btn-info {
 color:#fff;
 background-color:#5bc0de;
 border-color:#46b8da
}
.btn-info.focus,
.btn-info:focus {
 color:#fff;
 background-color:#31b0d5;
 border-color:#1b6d85
}
.btn-info:hover {
 color:#fff;
 background-color:#31b0d5;
 border-color:#269abc
}
.btn-info.active,
.btn-info:active,
.open>.dropdown-toggle.btn-info {
 color:#fff;
 background-color:#31b0d5;
 border-color:#269abc
}
.btn-info.active.focus,
.btn-info.active:focus,
.btn-info.active:hover,
.btn-info:active.focus,
.btn-info:active:focus,
.btn-info:active:hover,
.open>.dropdown-toggle.btn-info.focus,
.open>.dropdown-toggle.btn-info:focus,
.open>.dropdown-toggle.btn-info:hover {
 color:#fff;
 background-color:#269abc;
 border-color:#1b6d85
}
.btn-info.active,
.btn-info:active,
.open>.dropdown-toggle.btn-info {
 background-image:none
}
.btn-info.disabled.focus,
.btn-info.disabled:focus,
.btn-info.disabled:hover,
.btn-info[disabled].focus,
.btn-info[disabled]:focus,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info.focus,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info:hover {
 background-color:#5bc0de;
 border-color:#46b8da
}
.btn-info .badge {
 color:#5bc0de;
 background-color:#fff
}
.btn-warning {
 color:#fff;
 background-color:#f0ad4e;
 border-color:#eea236
}
.btn-warning.focus,
.btn-warning:focus {
 color:#fff;
 background-color:#ec971f;
 border-color:#985f0d
}
.btn-warning:hover {
 color:#fff;
 background-color:#ec971f;
 border-color:#d58512
}
.btn-warning.active,
.btn-warning:active,
.open>.dropdown-toggle.btn-warning {
 color:#fff;
 background-color:#ec971f;
 border-color:#d58512
}
.btn-warning.active.focus,
.btn-warning.active:focus,
.btn-warning.active:hover,
.btn-warning:active.focus,
.btn-warning:active:focus,
.btn-warning:active:hover,
.open>.dropdown-toggle.btn-warning.focus,
.open>.dropdown-toggle.btn-warning:focus,
.open>.dropdown-toggle.btn-warning:hover {
 color:#fff;
 background-color:#d58512;
 border-color:#985f0d
}
.btn-warning.active,
.btn-warning:active,
.open>.dropdown-toggle.btn-warning {
 background-image:none
}
.btn-warning.disabled.focus,
.btn-warning.disabled:focus,
.btn-warning.disabled:hover,
.btn-warning[disabled].focus,
.btn-warning[disabled]:focus,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning.focus,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning:hover {
 background-color:#f0ad4e;
 border-color:#eea236
}
.btn-warning .badge {
 color:#f0ad4e;
 background-color:#fff
}
.btn1-danger {
 color:#fff;
 background-color:#d9534f;
 border-color:#d43f3a
}
.btn1-danger.focus,
.btn1-danger:focus {
 color:#fff;
 background-color:#c9302c;
 border-color:#761c19
}
.btn1-danger:hover {
 color:#fff;
 background-color:#c9302c;
 border-color:#ac2925
}
.btn1-danger.active,
.btn1-danger:active,
.open>.dropdown-toggle.btn-danger {
 color:#fff;
 background-color:#c9302c;
 border-color:#ac2925
}
.btn1-danger.active.focus,
.btn1-danger.active:focus,
.btn1-danger.active:hover,
.btn1-danger:active.focus,
.btn1-danger:active:focus,
.btn1-danger:active:hover,
.open>.dropdown-toggle.btn-danger.focus,
.open>.dropdown-toggle.btn-danger:focus,
.open>.dropdown-toggle.btn-danger:hover {
 color:#fff;
 background-color:#ac2925;
 border-color:#761c19
}
.btn1-danger.active,
.btn1-danger:active,
.open>.dropdown-toggle.btn-danger {
 background-image:none
}
.btn1-danger.disabled.focus,
.btn1-danger.disabled:focus,
.btn1-danger.disabled:hover,
.btn1-danger[disabled].focus,
.btn1-danger[disabled]:focus,
.btn1-danger[disabled]:hover,
fieldset[disabled] .btn-danger.focus,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover {
 background-color:#d9534f;
 border-color:#d43f3a
}
.btn1-danger .badge {
 color:#d9534f;
 background-color:#fff
}
.btn-link {
 font-weight:400;
 color:#337ab7;
 border-radius:0
}
.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
 background-color:transparent;
 -webkit-box-shadow:none;
 box-shadow:none
}
.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
 border-color:transparent
}
.btn-link:focus,
.btn-link:hover {
 color:#23527c;
 text-decoration:underline;
 background-color:transparent
}
.btn-link[disabled]:focus,
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
 color:#777;
 text-decoration:none
}
.btn-group-lg>.btn,
.btn-lg {
 padding:10px 16px;
 font-size:18px;
 line-height:1.3333333;
 border-radius:6px
}
.btn-group-sm>.btn,
.btn-sm {
 padding:5px 10px;
 font-size:12px;
 line-height:1.5;
 border-radius:3px
}
.btn-group-xs>.btn,
.btn-xs {
 padding:1px 5px;
 font-size:12px;
 line-height:1.5;
 border-radius:3px
}
.btn-block {
 display:block;
 width:100%
}
.btn-block+.btn-block {
 margin-top:5px
}
 <!---------------------->   
hr.new1 {
border: 0,5px solid black;
margin-top: 0px;
margin-bottom: 0px;
}

span.sidebar {  
margin-left:10px; 
margin-right:10px;
font-size:16px;
font-family:Helvetica Neue,Helvetica,Arial,sans-serif" 
}


</style>
	

  </head>

<body>

  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <a class="navbar-brand" th:href="@{/}"><span></span></a>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                  <span class="sr-only"><os-p>Toggle navigation</os-p></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="navbar-collapse collapse" id="main-navbar">
              <ul class="nav navbar-nav navbar-right">
  
                  <li th:fragment="menuItem (path,active,title,glyph,text)" class="active" th:class="${active==menu ? 'active' : ''}">
                      <a th:href="@{__${path}__}" th:title="${title}">
                        <span th:class="'glyphicon  glyphicon-'+${glyph}" class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        <span th:text="${text}">Template</span>
                      </a>
                  </li>
  
                  <li th:replace="::menuItem ('/','home','home page','home','Home')">
                      <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                      <span>Home</span>
                  </li>
  
                  <li th:replace="::menuItem ('/owners/find','owners','find owners','search','Find owners')">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      <span>Find owners</span>
                  </li>
  
                  <li th:replace="::menuItem ('/vets.html','vets','veterinarians','th-list','Veterinarians')">
                      <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                      <span>Veterinarians</span>
                  </li>
  
                  <li th:replace="::menuItem ('/oups','error','trigger a RuntimeException to see how it is handled','warning-sign','Error')">
                      <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                      <span>Error</span>
                  </li>
  
              </ul>
          </div>
      </div>
  </nav>
  <div class="container-fluid">
      <div class="container xd-container">
  
           <th:block th:include="${template}"/>  

        <br/>
        <br/>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <img src="../static/resources/images/spring-pivotal-logo.png" th:src="@{/resources/images/spring-pivotal-logo.png}"
                alt="Sponsored by Pivotal"/></div>
          </div>
        </div>
      </div>
  </div>

  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>

</html>
