<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login Page</title>
<style>
.btn1 {
	width: 100%;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 3;
	width: 100px;
	margin-top: 3;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	/*-ms-touch-action: manipulation;*/
	/*touch-action: manipulation;*/
	cursor: pointer;
	/*-webkit-user-select: none;*/
	-moz-user-select: none;
	/*-ms-user-select: none;*/
	/*user-select: none;*/
	background-image: none;
	border: 1px solid transparent;
	/*border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;*/
	border-radius: 4px;
}

.btn1-default {
	color: #333;
	background-color: #d9d9d9;
	border-color: #d9d9d9;
}

.btn1-default:hover {
	color: #333;
	background-color: #b3b3b3;
	border-color: #b3b3b3;
}
</style>
</head>
  
  <body>
    <h1>Login page</h1>
    
    <div th:if="${error}"> 
      Unable to login. Check your username and password.
    </div>
    
   
    
    <!-- tag::thAction[] -->
    <form method="POST" th:action="@{/login}" id="loginForm">
    <!-- end::thAction[] -->
      <label for="username">Username: </label>
      <input class="new1" type="text" name="username" id="username" /><br/>
      
      <label for="password">Password: </label>
      <input class="new1" type="password" name="password" id="password" /><br/>
   
      <input  class="btn1 btn1-default" type="submit" value="Login"/>
      <a   th:href="${'/register'}" class="btn1 btn1-default" >Register</a>
    </form>
  </body>
</html>